<!DOCTYPE html>
<html lang="en">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<head>
    <style>
      .form_box{
  clear:both;
  width:400px;
  height: auto;
  margin:0px auto;
  padding:10px;
  background: #092756;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(103,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );
}

.{
  color: white;
  text-align: center;
  padding:20px;
}

.form{
  text-align: center;
}

.login_input{
  width:300px;
  margin:20px auto;
  text-align: left;
  padding:5px;
  background: inherit;
  border: none;
	outline: none;
  border-bottom: 1.5px solid rgba(227, 227, 227,0.6);
  color:rgba(227, 227, 227);
  font-size:14pt;
}

::-webkit-input-placeholder { /* Edge */
  color:rgba(227, 227, 227,0.6);
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: rgba(227, 227, 227,0.6);
}

::placeholder {
  color: rgba(227, 227, 227,0.6);
}

.login_btn{
  border:none;
  outline:none;
  margin: 30px auto;
  padding:5px;
  width: 150px;
  background: yellow;
  border-radius:2px;
  font-weight:bold;
}

.login_btn:hover{
  box-shadow: 0px 0px 7px 1px white;
}

.login_links{
  color: yellow;
  text-decoration:none;
  font-size:9pt;
}

#forgot{
  margin:20px;
  float:left;
}

#register{
  float:right;
  margin:20px;
}

.login_links:hover{
  font-weight: bold;
}
  body, html{
     height: 100%;
 	background-repeat: no-repeat;
 	background-color: #d3d3d3;
 	background-image: url(http://wallpapercave.com/wp/19exAQ9.jpg);
 	font-family: 'Oxygen', sans-serif;
background-attachment: fixed;
}
h1{
  color:white;
}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br>
<div class="container" style="height:500px;width:400px">
    <div class="form_box">
        <h2>MinkedIn</h2>
  <h1 class="main-heading text-color-text-accent-2 babybear:pb-[24px]" data-test-id="hero__headline"> Welcome to your professional community </h1><br>
  <form class="form" id="login_form" method="post">{% csrf_token %}
      <center>
      {{form.as_p}}
    <input type="email" class="login_input" name="email" required placeholder="email">
    <input type="password" class="login_input" name='password' required placeholder="Password"><br>
      </center>
    <button type="submit" class="btn btn-dark" style="width:100px;height:30px;background-color:blue">Sign In</button>
  </form>
   <a href="http://127.0.0.1:8000/jobapp/userreg" class="login_links"  id="register" target="_blank">Didn't have an Account.<em>Join Our Community</em></a>
  <div style="clear:both"></div>
</div>
</div>
</body>
</html>